<!DOCTYPE html>
<header>
	<title> About </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<script src="https://use.fontawesome.com/5cecdc69bf.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</header>
 <body>
	<header class="main" id="about">
		<div class="overlay"></div>
		<h1> About </h1>
		<!-- <p> Tagline will be here  </p> -->
		<nav class="main">
			<ul>
				<a href="index.html"><li> Home </li></a>
				<a href="about.html"><li> About </li></a>
				<a href="index.html"><li class="logo-globe"> <i class="fa fa-globe" aria-hidden="true"></i></li></a>
				<a href="discover.html"><li> Discover </li></a>
				<a href="contact.html"><li> Contact </li></a>
			</ul>
		</nav>
	</header>
</body>