<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="jQuery News Ticker is a lightweight, stylish, easy to use and flexible jQuery news ticker" />
	<title>jQuery News Ticker</title>
	<link href="styles/style.css?v=2011-04-25" rel="stylesheet" type="text/css" />
	<link href="styles/ticker-style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script> 
	<script src="includes/jquery.ticker.js" type="text/javascript"></script>
	<script src="includes/site.js" type="text/javascript"></script>
</head>
<body>
	<h1>jQuery News Ticker</h1>
	<ul id="js-news" class="js-hidden">
		<li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
		<li class="news-item">jQuery News Ticker now has support for right-to-left languages!</li>
		<li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
		<li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
		<li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
		<li class="news-item">jQuery News Ticker is now compatible with jQuery 1.3.2! See below for further details and for latest download.</li>
		<li class="news-item">Further updates to jQuery News Ticker are coming soon!</li>
	</ul>

	<!-- <noscript>
		<h2>Latest News</h2>
		<ul id="no-js-news">
			<li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
			<li class="news-item">jQuery News Ticker now has support right-to-left languages!</li>
			<li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
			<li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
			<li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
			<li class="news-item">jQuery News Ticker is now compatible with jQuery 1.3.2! See below for further details and for latest download.</li>
			<li class="news-item">Further updates to jQuery News Ticker are coming soon, come back soon for more details.</li>
		</ul>
	</noscript>
	 -->
	<div id="content">
	
		
	
		<h3>Ok, that's great and everything but I want to fiddle with the settings...</h3>
				
		<div class="content-box">
		
			<p>Ok, so here are the settings that can be changed, shown with their default values:</p>
			
			<pre><code>
$(<span class="red">function</span> () {
    $(<span class="red">'#js-news'</span>).ticker(
        <span class="grey">speed</span>: <span class="red">0.10</span>,           <span class="grey">// The speed of the reveal</span>
        <span class="grey">ajaxFeed</span>: <span class="red">false</span>,       <span class="grey">// Populate jQuery News Ticker via a feed</span>
        <span class="grey">feedUrl</span>: <span class="red">false</span>,        <span class="grey">// The URL of the feed
	                       // <strong>MUST BE ON THE SAME DOMAIN AS THE TICKER</strong></span>
        <span class="grey">feedType</span>: <span class="red">'xml'</span>,       <span class="grey">// Currently only XML</span>
        <span class="grey">htmlFeed</span>: <span class="red">true</span>,        <span class="grey">// Populate jQuery News Ticker via HTML</span>
        <span class="grey">debugMode</span>: <span class="red">true</span>,       <span class="grey">// Show some helpful errors in the console or as alerts
  	                       // <strong>SHOULD BE SET TO FALSE FOR PRODUCTION SITES!</strong></span>
        <span class="grey">controls</span>: <span class="red">true</span>,        <span class="grey">// Whether or not to show the jQuery News Ticker controls</span>
        <span class="grey">titleText</span>: <span class="red">'Latest'</span>,   <span class="grey">// To remove the title set this to an empty String</span>
        <span class="grey">displayType</span>: <span class="red">'reveal'</span>, <span class="grey">// Animation type - current options are 'reveal' or 'fade'</span>
        <span class="grey">direction</span>: <span class="red">'ltr'</span>       <span class="grey">// Ticker direction - current options are 'ltr' or 'rtl'</span>
        <span class="grey">pauseOnItems</span>: <span class="red">2000</span>,    <span class="grey">// The pause on a news item before being replaced</span>
        <span class="grey">fadeInSpeed</span>: <span class="red">600</span>,      <span class="grey">// Speed of fade in animation</span>
        <span class="grey">fadeOutSpeed</span>: <span class="red">300</span>      <span class="grey">// Speed of fade out animation</span>
    );
});			
			</code></pre>		
		
		</div>
		
		<h3>Woah, that made no sense, how do I use these settings?</h3>
		
		<div class="content-box divider-bottom">
		
			<p>Any changes you want to make to the default settings are passed in to the call of the news ticker, like so:</p>	
			
			<pre><code>&lt;script <span class="grey">type</span>=<span class="red">&quot;text/javascript&quot;</span>&gt;
    $(<span class="red">function</span> () {
        $(<span class="red">'#js-news'</span>).ticker({
            <span class="grey">speed</span>: <span class="red">0.10</span>,
            <span class="grey">htmlFeed</span>: <span class="red">false</span>,
            <span class="grey">fadeInSpeed</span>: <span class="red">600</span>,
            <span class="grey">titleText</span>: <span class="red">'Latest News'</span>
        });
    });
&lt;/script&gt;</code></pre>			
		
		</div>	
		
		
	</div>
	

</body>
</html>