{
  "name": "theaterjs",
  "version": "3.1.0",
  "description": "Typing effect mimicking human behavior.",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "karma start --single-run",
    "dev": "webpack --progress --colors --watch",
    "build": "webpack && webpack -d -p"
  },
  "main": "index.js",
  "files": [
    "dist",
    "index.js",
    "package.json"
  ],
  "pre-commit": [
    "test"
  ],
  "standard": {
    "ignore": [
      "test/phantomjs-polyfills.js",
      "dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhouzi/TheaterJS.git"
  },
  "keywords": [
    "typing",
    "animation",
    "mimic",
    "human"
  ],
  "author": "Gabin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zhouzi/TheaterJS/issues"
  },
  "homepage": "https://github.com/Zhouzi/TheaterJS",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^1.22.3",
    "json-loader": "^0.5.3",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-matchers": "^0.1.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "pre-commit": "^1.1.1",
    "standard": "^5.3.1",
    "webpack": "^1.12.2",
    "yargs": "3.30.0"
  }
}
