<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Smart
    </title>
    <!--Link to reset css template -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--====== BOOTSTRAP ===== -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js">
    </script>
    <!--====== FONTS ===== -->
    <!--Import Google Icon Font-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <!-- Font Awesome link which enable fonts and icons.  -->
    <script src="https://use.fontawesome.com/9763ef17ba.js">
    </script>
    <!--====== YOUR STYLE SHEET ===== -->
    <!-- Your style sheet link -->    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <!--====== HTML CONTENT ===== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">Travel Smart
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>          
          <li class="nav-item">

            <!-- <a class="nav-link" href="trending.html">Trending</a> -->
            <a class="nav-link" href="beta.html">Plan</a>

            <a class="nav-link" href="trending.html">Trending
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign Up
            </a>
          </li>
          <li class="nav-item dropdown u-opt">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= user.userName %>
                </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">recent
                </a>
                <a class="dropdown-item" href="#">favorite
                </a>
                <a class="dropdown-item" href="#">log-out
                </a>
              </div>
              </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    <!-- Start of content wrap -->
    <!-- Start of Sign Up Area -->
    <div class="wrap">
      <div class="container s-container">
        <section class="row">
          <div class="s-container col-md-8 up-wrap"> 
            <form class="form-signin" role="form">
              <div id="status">
              </div>
              <h2 class="form-signin-heading">User Registration
              </h2>
              <br>
              <label for="inputFname" class="sr-only">First Name
              </label>
              <input type="text" id="inputFname" class="form-control" placeholder="First Name" required autofocus>
              <br>
              <label for="inputLname" class="sr-only">Last Name
              </label>
              <input type="text" id="inputLname" class="form-control" placeholder="Last Name" required >
              <br>
              <label for="inputUname" class="sr-only">User Name
              </label>
              <input type="text" id="inputUname" class="form-control" placeholder="User Name" required >
              <br>
              <label for="inputEmail" class="sr-only">Email address
              </label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required >
              <br>
              <label for="inputPassword" class="sr-only">Password
              </label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <br>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <br>
              <button class="btn btn-sm btn-primary btn-block su-btn" type="submit">Sign Up
              </button> 
              <button class="btn btn-sm btn-primary btn-block fb-btn" onclick="_login();" type="submit">Sign Up using Facebook
              </button>
            </form>            
          </div>
          <!-- <div class="col-md-4 in-wrap"> -->
          <!-- End of Sign Up Area -->
          <!-- Start of Sign In Area -->
          <!-- <section id="sign-in-area">
          <div class="sign-in-content">
          <form class="sign-in-form">
          <h1 class="sign-in-header">Sign in
          </h1>
          <hr class="sign-in-hr"/>
          <div>
          <div class="form-group">
          <label class="userName" for="name">User Name
          </label>
          <br>
          <input type="text" id="username_login" name="user_name" />
          </div>
          <div class="form-group">
          <label class="password" for="mail">Password
          </label>
          <br>
          <input type="password" id="password_login" name="user_password" />
          </div>
          <button class="submit-btn" id="sign-in">Sign In
          </button>
          </form>
          <!- still needs image -->
          <!-- <img src="assets/imgs/google.png" alt="" class="connect-with-me-photo">
          </div> -->
          <!-- </div> -->
        </section>
        <!-- End of Sign In Area -->
      </div> -->
      </section>
    </div>
  </div>
<!-- End of content wrap -->
<!--====== BOOTSTRAP ===== -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
</script>
<!--====== UNDERSCORE===== -->
<!-- underscore JS library CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js">
</script>
<!-- ===== FIREBASE ====== -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js">
</script>
<!--====== YOUR LOCAL JS FILE ===== -->
<!-- link to user JS file. Name will change -->
<script type="text/javascript" src="assets/javascript/signup.js">
</script>
</body>
</html>