html {
font-family: 'Raleway', sans-serif;
}
body {
background-size: auto;
background-image: url('https://images.unsplash.com/photo-1453282716202-de94e528067c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=ac9b38e57a8a0724058cdcbe6a687aa8');
}
.wrap-search {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
height: 100vh;
opacity: 0.9;
}
.up-wrap, .in-wrap, .about-wrap {
background: white;
color: black;
}
.up-wrap{
}
.in-wrap {
}
.about-wrap {
}
.u-opt {
	float:right;
	margin-left:auto;
}
.box {
position: relative;
height: 65vh;
min-height: 400px;
width: 50vw;
min-width: 350px;
background-color: black;    
background-size: auto;
background-position: center;
margin: auto;
background-repeat: no-repeat;
color: white;
box-shadow: 5px 32px 61px 0px rgba(0,0,0,0.75);
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
padding: 30px;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-around;
-ms-flex-pack: distribute;
justify-content: space-around;
}
.login {
position: relative;
bottom: 90px; 
-webkit-box-flex: 1;
-webkit-flex: 1 1 auto;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
padding: 40px;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
max-height: 400px;
max-width: 500px;
}
.s-container{
	margin-right: auto;
	margin-left: auto;
}
.fb-btn {
	margin-bottom: 10px;
}
.brand {
position: relative;
bottom: 10px;
border-bottom: 2px solid white;
}
.inputs {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
}
.inputs > * {
-webkit-box-flex: 1;
-webkit-flex: 1 1;
-ms-flex: 1 1;
flex: 1 1;
-webkit-justify-content: space-around;
-ms-flex-pack: distribute;
justify-content: space-around;
}
.input {
border:none;
padding:15px 20px;
border-radius:25px;
background:rgba(255,255,255,.4);
color: white;
font-size: 16px;
}
.buttons {
position: relative;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;      
}
.submit {
position: absolute;
text-transform:uppercase;
padding: 10px 20px;
margin-top: 45px;
margin-bottom: 45px;
background-color: #03a9f4;
border: 1px solid #03a9f4;
border-radius: 40px;
outline: none;
color: white;
}
#add-user {
margin-bottom: 20px;
}
input[type=text] {
-webkit-box-flex: 1;
-webkit-flex: 1 1;
-ms-flex: 1 1;
flex: 1 1;
}
input[type=text]:focus {
outline: none;
}
.submit:hover {
background-color: #b3e5fc;
border-color: #b3e5fc;
}
h3 {
color: black;
}
img {
display: block;
max-width:400px;
max-height:340px;
/*width: auto;*/
width: 90%;
height: auto;
text-align: center;
margin: auto;
}
.panel-title {
color: white;
font-size: 42px;
text-transform: uppercase;
}
.panel-body {
color: white;
}
.panel {
background-color: black;
/*margin: 2% 20% 0% 20%;*/
margin: 2% 18% 0% 18%;
}
.cityImage {
height: 400px;
}
hr {
background-color: gray;
}
/*Added indentation to the paragrahs in cityToDo div  -- wenfang*/
p {
text-indent: 40px;
}
.panel {
padding: 30px;
}
.cityImage {
position: relative;
display: none;
padding-top: 20px;
margin-bottom: 20px;
}
.navbutton {    /*.backbutton {*/
position: absolute;
right: 15px;
bottom: 0px;
margin-bottom: 5px;
}
.date-form { margin: 10px; }
label.control-label span { cursor: pointer; }
thead {
color: white;
}
td {
color: white;
}
label {
display: inline-block;
margin-bottom: 5px;
font-weight: 700;
}
/*<<<<<<< HEAD
=======*/

.ui-autocomplete-loading {
background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
}
#city { width: 25em; }

/*>>>>>>> fa43b14079aa9f2ba9d2ca304aba52954d6a44a9*/
.cityToDo {    /*???*/
	position: relative;
}

.cityWeather {
display: none;
}

@media screen and (max-width: 1290px) {

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
}

