<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Route Decode Example</title>

  <style type="text/css">
  	#results {
  		height: 30px;
  	}
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  	var username = 'vaporb2b';
  	var apiKey = 'd5a6ce9e6f33d44298234b5ed586f5365e15bb09';
  	var baseFxmlUrl = 'https://' + username + ':' + apiKey +'@flightxml.flightaware.com/json/FlightXML3/';
  	$(document).ready(function() {
  		$('#go_button').click(function() {
  			var requestOptions = {
  				'ident': $('#ident_text').val(),
  				'howMany': 10,
  				'offset': 0
  			}
  			$.ajax({
  				url: baseFxmlUrl + 'FlightInfoStatus',
  				data: requestOptions,
  				method: 'GET',
  				jsonp: 'jsonp_callback',
  				dataType: 'jsonp',
  				success: function(data, txtStatus, xhr) {
  					if (data.error) {
  						alert('Failed to fetch flight: ' + data.error);
  						return;
  					}
  					data.FlightInfoStatusResult.flights.forEach(flight => {
  						// Check for flight that has actually departed
  						if (flight.actual_departure_time.epoch > 0) {
  							// Display basic information about the flight
  							$('#results').text( 'Flight ' + flight.ident + ' from ' + flight.origin.airport_name + 
  								' (' + flight.origin.code +')' + ' to ' + flight.destination.airport_name + ' (' + flight.destination.code +')' + 
  								' on ' + flight.actual_departure_time.date);

  							// Display the route
  							fetchAndRenderRoute(flight.faFlightID);
  							return;
  						}
  					});
  				},
  				error: function(data, text) {
  					alert('Failed to decode route: ' + data);
  				}
  			});
  		});
  	});

  	function fetchAndRenderRoute(flight_id) {
  		$.ajax({
  			method: 'GET',
  			url: baseFxmlUrl + 'DecodeFlightRoute',
  			data: {
  				'faFlightID': flight_id
  			},
  			jsonp: 'jsonp_callback',
  			dataType: 'jsonp',
  			success: function(result, txtStatus, xhr) {
  				if (result.error) {
  					alert('Failed to decode route: ' + result.error);
  					return;
  				}

  				// Build an array of the flight plan coordinates
  				var flightPlanCoordinates = [];
  				var bounds = new google.maps.LatLngBounds();
  				result.DecodeFlightRouteResult.data.forEach(coordinate => {
  					if (coordinate.latitude && coordinate.longitude) {
  						var latlon = {lat: coordinate.latitude, lng: coordinate.longitude};
  						flightPlanCoordinates.push(latlon);
  						bounds.extend(latlon);
  					}
  				});

  				var map = new google.maps.Map(document.getElementById('map_div'), {
  					initialZoom: true,
  					mapTypeId: 'terrain'
  				});

  				map.fitBounds(bounds);

  				var flightPath = new google.maps.Polyline({
  					path: flightPlanCoordinates,
  					geodesic: true,
  					strokeColor: '#FF0000',
  					strokeOpacity: 1.0,
  					strokeWeight: 2
  				});

  				var originMarker = new google.maps.Marker({
  					position: flightPlanCoordinates[0],
  					map: map
  				});

  				var destinationMarker = new google.maps.Marker({
  					position: flightPlanCoordinates[flightPlanCoordinates.length - 1],
  					map: map
  				});

  				flightPath.setMap(map);


  			},
  			error: function(data, text) {
  				alert('Failed to decode the route: ' + data);
  			}
  		});
  	};

  	function initMap() {
  		var uluru = {lat: -25.363, lng: 131.044};
		var map = new google.maps.Map(document.getElementById('map_div'), {
			zoom: 2,
			center: uluru
		});
		var marker = new google.maps.Marker({
			position: uluru,
			map: map
		});
  	}
  </script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <form onsubmit="return false;">
  	<p>Enter a flight ident to track: 
  		<input type="text" name="ident" id="ident_text" value="UAL423" />
  		<input type="submit" id="go_button" name="Go" />
  	</p>
  </form>

  <div id="results"></div>
  <div id="map_div" style="width: 600px; height: 450px;"></div>
  <!-- Generate a google maps API key and add to the script -->
  <script async defer
      src="https://maps.googleapis.com/maps/api/js">
  </script>
</body>
</html>